<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="menu">
        <ul>
            <li id="menusobre"><a href="">menu</a></li>
            <li id="mercadorias"><a href="">mercadorias</a></li>
            <li id="cadastroentrar"><a href="">cadastro/entrar</a></li> 
           <li id="pedidos"><a href="">pedidos</a></li>
        </ul>
    </div>

    <div id="titulo">
        <h1>Verduras</h1>
    </div>

    <div id="corpo">
        <div class="card-produtos">
            <img src="img - verduras/milho.png" alt="Milho">
            <h3>Milho</h3>
            <p>Unidade: kg</p>
            <p>Preço: R$ 7,00</p>
            <button>Adicionar 🛒 </button>
        </div>

        <div class="card-produtos">
            <img src="img - verduras/berinjela.png" alt="Berinjela">
            <h3>Berinjela</h3>
            <p>Unidade: kg</p>
            <p>Preço: R$ 5,00</p>
            <button>Adicionar 🛒 </button>
        </div>

        <div class="card-produtos">
            <img src="img - verduras/tomate.png" alt="Tomate">
            <h3>Tomate</h3>
            <p>Unidade: kg</p>
            <p>Preço: R$ 3,50</p>
            <button>Adicionar 🛒 </button>
        </div>

        <div class="card-produtos">
            <img src="img - verduras/cenoura.png" alt="Cenoura">
            <h3>Cenoura</h3>
            <p>Unidade: kg</p>
            <p>Preço: R$ 6,00</p>
            <button>Adicionar 🛒 </button>
        </div>

        <div class="card-produtos">
            <img src="img - verduras/abóbora.png" alt="Abóbora">
            <h3>Abóbora</h3>
            <p>Unidade: kg</p>
            <p>Preço: R$ 8,00</p>
            <button>Adicionar 🛒 </button>
        </div>

        <div class="card-produtos">
            <img src="img - verduras/pimentão.png" alt="Pimentão">
            <h3>Pimentão</h3>
            <p>Unidade: kg</p>
            <p>Preço: R$ 4,50</p>
            <button>Adicionar 🛒 </button>
        </div>

        <div class="card-produtos">
            <img src="img - verduras/cebola.png" alt="Cebola">
            <h3>Cebola</h3>
            <p>Unidade: kg</p>
            <p>Preço: R$ 6,00</p>
            <button>Adicionar 🛒 </button>
        </div>

        <div class="card-produtos">
            <img src="img - verduras/brocolis.png" alt="Brócolis">
            <h3>Brócolis</h3>
            <p>Unidade: kg</p>
            <p>Preço: R$ 5,50</p>
            <button>Adicionar 🛒 </button>
        </div>

        <div class="card-produtos">
            <img src="img - verduras/pimenta.png" alt="Pimenta">
            <h3>Pimenta</h3>
            <p>Unidade: kg</p>
            <p>Preço: R$ 2,00</p>
            <button>Adicionar 🛒 </button>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>