@import"https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap";

body {
    background-color: #D97904;
}

.card-produtos {
    width: 450px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 10px 0;
    margin: 10px;
}

.card-produtos > img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

button {
    background-color: #004901;
    color: white;
    font-weight: bold;
    width: 100px;
    height: 50px;
    border-radius: 10px;
}
#corpo {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px;
    justify-items: center; 
}
#titulo {
    font-family: "Inknut Antiqua", sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin: 30px 0 15px 10px;
    text-align: center;
}



ul,li{
    list-style: none;
    display: inline;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 5px;
    border-radius: 15px;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
#menu{
    background-color: #4F7302;
    margin: 10px;
}
#pedidos{
    background-color: #D97904;
}
#mercadorias{
    background-color:yellowgreen;
}
#cadastroentrar{
    background-color:#F29F05;
}
#menusobre{
    background-color: #274001;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    transform:perspective();
}